add_executable(arx_elemadd_unittest1 elemadd_unittest1.c)

target_link_libraries(arx_elemadd_unittest1 PUBLIC arx_api)

add_arxapi_test(NAME arx_elemadd_unittest1 COMMAND ${CMAKE_CURRENT_BINARY_DIR}/arx_elemadd_unittest1)